VITE_apiKey="AIzaSyD6fiBvFHbgrWGrGW0gD044IDlyy7aloKo"
VITE_authDomain="crud-testing-c6f10.firebaseapp.com"
VITE_projectId="crud-testing-c6f10"
VITE_storageBucket="crud-testing-c6f10.appspot.com"
VITE_databaseURL="https://crud-testing-c6f10-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_messagingSenderId="649401055856"
VITE_appId="1:649401055856:web:f0259e17d0565b642112b5"